<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <label for="first-name">First Name: </label>
    <input id="first-name" type="text" formControlName="firstName" required>
    <label for="last-name">Last Name: </label>
    <input id="last-name" type="text" formControlName="lastName">
    <div formGroupName="address">
      <h2>Address</h2>
      <label for="street">Street: </label>
      <input id="street" type="text" formControlName="street">
      <label for="city">City: </label>
      <input id="city" type="text" formControlName="city">
      <p></p>
      <label for="state">State: </label>
      <input id="state" type="text" formControlName="state">
      <label for="zip">Zip Code: </label>
      <input id="zip"type="text" formControlName="zip">
    </div>

    <p>Complete the form to enable button.</p>
    <button type="submit" [disabled]="!profileForm.valid">Submit</button>
  </form>
  <hr>
  <p>Form Value: {{ profileForm.value | json }}</p>
  <p>Form Status: {{ profileForm.status }}</p>
  <p>Form Results: {{ result }}</p>

